# Discord-huggies-bot

./: README.md
HuggiesBot/: .gitignore  Dockerfile  HuggiesBot.csproj  HuggiesBot.sln  Program.cs
HuggiesBot/Config/: JSONReader.cs
HuggiesBot/Huggies/: HuggiesReader.cs  huggies.json
HuggiesBot/Kisses/: KissREeader.cs  kiss.json
HuggiesBot/Properties/: launchSettings.json
HuggiesBot/commands/: InitCommand.cs
